<!DOCTYPE html> 
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>科创坊首页</title>
    <style type="text/css">
    *{margin:0;padding: 0;}
    #header{width:100%;height:70px;background-color:#0066cc;overflow: hidden;}
    #img1{margin-left: 150px;margin-right:10px;float:left;width: 70px;height: 70px}
    .titleheader{color:white;font-size: 45px;font-weight: 900;float:left;font-family: STHeiti;padding-top: 15px}
    .normal{color: white;font-size: 12px;float: right;} 
    #headerright{float: right;margin-right: 150px; padding: 25px 0px}
    #wrap{width:960px;margin:0 auto;}
    #middle1{width: 100%;height: 500px ;margin-top: 30px;}
    #img2{width: 960px;height: 500px;vertical-align: middle;}
    body{background-color:#99CCFF}
    
    #nav{margin: 20px 50px}
    ul{list-style-type: none;}
    #nav li{float:left;border-left: 1px solid black}
    #nav li:first-child{border-left: none;}
    #nav ul li a{padding:0px 30px; font-size: 20px;font-family: STHeiti;}
    a:link{color: black}
    a{text-decoration: none;}
    a:visited{color: black}
    a:hover{color:#0066cc; font-size:bolder}
    a:active{color:white;}
  
    #lefttop1,#leftbottom1{height:35px;width: 230px; 
    background:-webkit-linear-gradient(left,#0066ff,#99ccff,#ff9900);
    background:-moz-linear-gradient(left,#0066ff,#99ccff,#ff9900);
    background:-o-linear-gradient(left,#0066ff,#99ccff,#ff9900);
    background:linear-gradient(left,#0066ff,#99ccff,#ff9900);margin-top: 30px} 
    #lefttop1 p ,#leftbottom1 p,#lefttop2 p{font-size: 20px;color:black;font-family: STHeiti; padding: 7px}
    #lefttop1{margin-top: 50px;}
    #lefttop2{height: 210px;width:230px;background-color:white;font-size: 30px;font-weight: bold;color:black;font-family: STHeiti;padding-bottom: 30px;}
    #leftbottom2{height:560px;width: 230px;background-color: white; }
    #leftbottom2 img{height: 60px;width: 60px;padding: 5px 15px; }
    #leftbottom2 p{float: right;position: relative;top:20px;right:85px;font-size: 16px;color:black;font-family: STHeiti;}
    #left{float: left;}

    #righttop1,#rightbottom1,#righttop2,#rightbottom2{float: right;}
    #righttop1,#rightbottom1 {height: height:35px; width: 690px; 
    background:-webkit-linear-gradient(left,#0066ff,#99ccff,#ff9900);
    background:-moz-linear-gradient(left,#0066ff,#99ccff,#ff9900);
    background:-o-linear-gradient(left,#0066ff,#99ccff,#ff9900);
    background:linear-gradient(left,#0066ff,#99ccff,#ff9900);margin-top: 30px}
    #righttop1{margin-top: 50px}
    #rightbottom2,#righttop2{width:690px;background-color:white;}
    #righttop2{height: 500px}
    #rightbottom2{height: 301px}
    #righttop1 p ,#rightbottom1 p,#righttop2 p{font-size: 20px;color:black;font-family: STHeiti; padding: 7px}
    .pic{float: left;margin: 13px;} 

    #footer{idth: 100%;height: 100px;position: ;bottom: 0 ;left:0; clear: both;margin: 10px}
    #footer p{display: inline-block;padding:50px 130px;font-size: 12px;color: grey}
    
     </style> 
    
</head>
<body>
		<div id="header" >
            <div id="headerleft"> <img id="img1" src="2.png"><p class="titleheader">科创坊</p></div>    
            <div id="headerright"><input type="text"  size="15" >&nbsp &nbsp<p class="normal">登录 &nbsp &nbsp 注册</p></div>
        </div>


	   <div id="wrap">
	   <div id="mainbody" >	
                <div id="middle1"><img id="img2" src="3.png"></div>
                <div id="nav">
                   <ul>
                       <li><a href="#">新闻通知</a></li>
                       <li><a href="#">社团简介</a></li>
                       <li><a href="#">社团构成</a></li>
                       <li><a href="#">项目简介</a></li>
                       <li><a href="#">技术成果</a></li>
                       <li><a href="#">合作企业</a></li>
                   </ul>
                </div>
                <div id="left">
                  <div id="left1">
                     <div id="lefttop1"><p>◆ 最新公告</p></div>
                      <div id="lefttop2">
                        <p><a href="#">科创工坊成立啦！！！</a></p>
                      </div>
                    </div> 
                  <div id="left2">
                    <div id="leftbottom1"><p>◆ 所属成员</p></div>
                    <div id="leftbottom2">
                     <ul>
                         <li><a href="#"><img src="5.jpg"><p>这是xxx</p></a></li>
                         <li><a href="#"><img src="5.jpg"><p>这是xxx</p></a></li>
                         <li><a href="#"><img src="5.jpg"><p>这是xxx</p></a></li>
                         <li><a href="#"><img src="5.jpg"><p>这是xxx</p></a></li>
                         <li><a href="#"><img src="5.jpg"><p>这是xxx</p></a></li>
                         <li><a href="#"><img src="5.jpg"><p>这是xxx</p></a></li>
                         <li><a href="#"><img src="5.jpg"><p>这是xxx</p></a></li>
                         <li><a href="#"><p> 查看更多</p></a></li>
                     </ul>
                    </div>
                  </div>
                  </div>
                  <div id="right1">
                    <div id="righttop1"><p>◆ 成果展示</p</div>
                    <div id="righttop2">
                      <div class="pic" ><a href="#"><img  id＝“img6”  src="6.png"><P class="content">我是内容，内容是我</P></a></div>
                      <div class="pic"><a href="#"><img  id＝“img6” src="6.png"><P class="content">我是内容，内容是我</P></a></div>
                      <div class="pic"><a href="#"><img  id＝“img6” src="6.png"><P class="content">我是内容，内容是我</P></a></div>
                    </div>
                </div>
                <div id="right2">
                    <div id="rightbottom1"><p>◆ 项目一览</p</div>
                    <div id="rightbottom2"></div>
                </div>
            </div>
	   </div>
<div id="footer"><p>关于我们</p><p>联系我们</p><p>友情链接</p>  </div>
</body> 
</html>
