<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>form ex</title>
    <!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>form ex</title>
    <style type="text/css">

      <style type="text/css">
<!--
.dot_top_c { background: url(images/dot_top_c.jpg) repeat-x left top #fff; width: 100px; height: 100px;}
.dot_mid_l { background: url(images/dot_mid_l.jpg) repeat-y left top;}
.dot_mid_r { background: url(images/dot_mid_r.jpg) repeat-y right top;}
.dot_bot_c { background: url(images/dot_bot_c.jpg) repeat-x left bottom;}
.dot_top_l { background: url(images/dot_top_l.jpg) no-repeat left top;}
.dot_top_r { background: url(images/dot_top_r.jpg) no-repeat right top;}
.dot_bot_l { background: url(images/dot_bot_l.jpg) no-repeat left bottom;}
.dot_bot_r { background: url(images/dot_bot_r.jpg) no-repeat right bottom; padding: 10px;}
-->
</style>
 
<div class="dot_top_c">
    <div class="dot_mid_l">
        <div class="dot_mid_r">
            <div class="dot_bot_c">
                <div class="dot_top_l">
                    <div class="dot_top_r">
                        <div class="dot_bot_l">
                            <div class="dot_bot_r">
                                具体内容
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>​

 
</body>
</html>​

 